30|                                                            
  |
  |
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
20|                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
10|                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
  |                                                            
 0+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  0                  10                  20                  30